sub-grid size = 2 (4 sub-pixels)

lsst_original_solution: 0.000568389892578125
lsst_jit_solution: 0.16334009170532227

euclid_original_solution: 0.0020284652709960938
euclid_jit_solution: 0.12903261184692383

hst_original_solution: 0.007294178009033203
hst_jit_solution: 0.12945914268493652

hst_up_original_solution: 0.02022862434387207
hst_up_jit_solution: 0.1590719223022461

ao_original_solution: 0.1808004379272461
ao_jit_solution: 0.3242819309234619

sub-grid size = 4 (16 sub-pixels)

lsst_original_solution: 0.0017712116241455078
lsst_jit_solution: 0.15297460556030273

euclid_original_solution: 0.006735563278198242
euclid_jit_solution: 0.12337136268615723

hst_original_solution: 0.02769923210144043
hst_jit_solution: 0.1410660743713379

hst_up_original_solution: 0.07796359062194824
hst_up_jit_solution: 0.1932516098022461

ao_original_solution: 0.8911585807800293
ao_jit_solution: 0.9082887172698975


Like geometry_profiles, the non-jitted case is superior. Seems like we'e no need for jit for light profiles either.

Again, we should seek to reduce the number of sub-pixels via an adaptive sub-pixel size.