


Interestingly, the frame convolver jit functioon scales excellently and keeps a good run speed. However, it starts off
slow for low resolution imaging - what did we implement that is causing this? Is it the function call in jit?

lsst_original_solution: 0.5985500812530518
lsst_jit_solution: 0.03714418411254883

euclid_original_solution: 2.0371334552764893
euclid_jit_solution: 0.09814214706420898

hst_original_solution: 7.521545171737671
hst_jit_solution: 0.30165863037109375

hst_up_original_solution: 20.114288330078125
hst_up_jit_solution: 0.7505326271057129

ao_original_solution: 176.44202756881714
ao_jit_solution: 5.99265718460083
