========================================================
=========== Circular Light And Mass Profiles ===========
========================================================

All circular light / mass profiles have two geometric parameters, [x_cen, y_cen], which translate their
Catersian coordinates (x,y) to re-centred coordinates (xi, yi):

xi = x-x_cen
yi = y-y_cen

========================================================
========== Elliptical Light And Mass Profiles ==========
========================================================

All elliptical light / mass profiles have four geometric parameters, [x_cen, y_cen, q, phi], which translate their
Catersian coordinates (x,y) to re-centred and rotated coordinates (xi, yi):

# DISTANCE OF COORDINATE FROM CENTRE
r = sqrt((x-x_cen)**2 + (y-y_cen)**2) [Pythagoras, includes the shifts above]

# ANGLE BETWEEN COORDINATE AND +VE X-AXIS
cos_theta=(x-x_cen)/r [BASIC TRIG - COS ADJACENT HYPOTENUSE]
sin_theta=(y-y_cen)/r [BASIC TRIG - SIN OPPOSTE HYPOTENUSE]

# ANGLE BETWEEN LIGHT PROFILE ROTATIONAL ANGLE +VE X-AXIS
phi_radians=phi*3.14158191/180.
cos_phi=dcos(1.d0*phi_radians)
sin_phi=dsin(1.d0*phi_radians)

# PERFORM ROTATION TO ELLIPSE'S ANGLE VIA ROTATION MATRIX
dum=cos_theta
cos_theta=cos_theta*cos_phi+sin_theta*sin_phi
sin_theta=sin_theta*cos_phi-dum*sin_phi

# CONVERT COORDINATES TO ROTATED  COORDINATE SYSTEM
xi = r*costhe
yi = r*sinthe

# FOR LIGHT PROFILES ONLY - TRANSLATE THE ROTATED COORDINATES TO ELLIPTICAL COORDINATES
radius = sqrt(q)*(xi**2 + (xi**2/q**2)) [LIGHT PROFILE ONLY]

# NOTE - FOR DEFLECTION ANGLES, THE AXIS RATIO IS FOLDED INTO THE MASS PROFILE CALCULATION

#FOR DEFLECTION ANGLES - TRANSLATE FROM ELLIPTICAL COORDINATES BACK TO CARTESIAN

dum=defl_xi
defl_x =  (dum*cos_phi-defl_yi*sin_phi)
defl_y = (+dum*sin_phi+defl_yi*cos_phi)

========================================================
=============== Multiple Light Profiles ================
========================================================

If the light model light consists of multiple compoenents (e.g. Sersic + Expoential model), each component's light
profile is computed indepedently and they are then added together.

Light profiles may be specified to use the same centre, axis ratio and / or rotational angle as the previous component
(e.g. x_2 = x_1, phi_2 = phi_1).

========================================================
=============== Multiple Mass Profiles =================
========================================================

If the mass model consists of multiple compoenents (e.g. SIE + PL), each component's deflection angles are
computed indepedently and they are then added together.

Mass profiles may be specified to use the same centre, axis ratio and / or rotational angle as the previous component
(e.g. x_2 = x_1, phi_2 = phi_1) or any component in the light model (e.g. a dark matter halo may be aligned with
the Sersic component representing a galaxy's bulge, or the Expoentnial component representing its disk).

========================================================
============== Decomposed Mass Profiles ================
========================================================

Each light profile can be included in the mass model, using the mass profile (LTM - Light-Traces-Mass). Each
component of the light model is converted to a mass profile via a mass-to-light ratio, which is used to compute
its deflection angles.

There are multiple types of LTM models:

One mass-to-light ratio - all components in the light model share the same mass-to=light ratio.
Multiple mass-to-light ratios - all components in the light model have a different and unique mass-to=light ratio
Radial gradient - Light does not directly trace mass, but has a radial depedence.
One may even include a radial gradient in every light component, each of which has its own unique mass-to-light ratio!

##########################################################
#################### LIGHT PROFILES ######################
##########################################################

============================
========== Sersic ==========
============================

--- Description ---

The Sersic profile is used to fit the light of a galaxy. It can produce both highly concentrated light profiles
(for high Sersic Index) or extended fallter profiles (for low Sersic Index).

--- Geometry ---

Elliptical or Circular

--- Model Parameters ---

x_cen, y_cen, q, phi

flux = overall flux internsity normalization in the light profile (electrons per second)
effective_radius = The radius containing half the light of this model
sersic_index = The concentration of the light profile

--- Other Parameters ---

sersic_constant = A parameter, derived from sersic_index, that ensures that effective_radius always contains 50% of the
light.

APPROXIMATION:
sersic_constant = (2*sersic_index) - (1./3.) + (4./(405.*sersic_index)) + (46./(25515.*sersic_index**2)) &
       + (131./(1148175.*sersic_index**3)) - (2194697./(30690717750.*sersic_index**4)))

--- Equation ---

Sersic = flux*exp(-sersic_constant*(((radius/effective_radius)**(1./sersic_index))-1))

--- Notes ---

The Sersic profile can be used to fit all of a galaxies light (Single Sersic), or an individual component (Bulge, Disk,
Stellar Halo). Therefore, we will want classes of Sersic profile (TOTAL, BULGE, DISK, HALO), which change the priors
on parameters like the sersic_index.

============================
======== Expoential ========
============================

--- Description ---

The Exponential profile is used to fit flatter regions of light in a galaxy, typically its disks or stellar halo. It is
a subset of the Sersic profile, corresponding exactlly to the solution sersic_index = 1.

--- Geometry ---

Elliptical or Circular

--- Model Parameters ---

x_cen, y_cen, q, phi

flux = overall flux internsity normalization in the light profile (electrons per second)
effective_radius = The radius containing half the light of this model

--- Other Parameters ---

sersic_index = Fixed to 1.
sersic_constant = A parameter, derived from sersic_index, that ensures that effective_radius always contains 50% of the
light.

APPROXIMATION:
sersic_constant = (2*sersic_index) - (1./3.) + (4./(405.*sersic_index)) + (46./(25515.*sersic_index**2)) &
       + (131./(1148175.*sersic_index**3)) - (2194697./(30690717750.*sersic_index**4)))

--- Equation ---

Exponential = flux*exp(-1.678388*(((radius/effective_radius)-1))

============================
====== Dev Vaucouleurs =====
============================

--- Description ---

The Dev Vaucouleurs profile is used to fit the concentrated regions of light in a galaxy, typically its bulge. It may
also fit the entire light profile of an elliptical / early-type galaxy. It is a subset of the Sersic profile,
corresponding exactly to the solution sersic_index = 4.

--- Geometry ---

Elliptical or Circular

--- Model Parameters ---

x_cen, y_cen, q, phi

flux = overall flux internsity normalization in the light profile (electrons per second)
effective_radius = The radius containing half the light of this model

--- Other Parameters ---

sersic_index = Fixed to 1.
sersic_constant = A parameter, derived from sersic_index, that ensures that effective_radius always contains 50% of the
light.

APPROXIMATION:
sersic_constant = (2*sersic_index) - (1./3.) + (4./(405.*sersic_index)) + (46./(25515.*sersic_index**2)) &
       + (131./(1148175.*sersic_index**3)) - (2194697./(30690717750.*sersic_index**4)))

--- Equation ---

Sersic = flux*exp(-7.66925*(((radius/effective_radius)**(1./4.))-1))

============================
======= Core-Sersic ========
============================

--- Description ---

The Core-Sersic profile is used to fit the light of a galaxy. It is an extension of the Sersic profile and flattens
the light profiles central values (compared to the extrapolation of a pure Sersic profile), by forcing these central
regions to behave instead as a power-law.

It is used to model flattened light 'cores' found in high-mass Early-type galaxies, that result from super-massive
black-hole binary scouring.

--- Geometry ---

Elliptical or Circular

--- Model Parameters ---

x_cen, y_cen, q, phi

flux = overall flux internsity normalization in the Sersic light profile (electrons per second)
effective_radius = The radius containing half the light of this model
sersic_index = The concentration of the light profile

flux_prime = overall flux internsity normalization in the rescaled Core-Sersic light profile (electrons per second)
gamma = The logaritmic power-law slope of the inner core profile
radius_break = The break radius separating the inner power-law (with logarithmic slope gamma) and outer Sersic function.
flux_break = The intensity at the break radius.
alpha = Controls the sharpness of the transition between the inner core / outer Sersic profiles.

--- Other Parameters ---

sersic_constant = A parameter, derived from sersic_index, that ensures that effective_radius always contains 50% of the
light.

APPROXIMATION:
sersic_constant = (2*sersic_index) - (1./3.) + (4./(405.*sersic_index)) + (46./(25515.*sersic_index**2)) &
       + (131./(1148175.*sersic_index**3)) - (2194697./(30690717750.*sersic_index**4)))

--- Equation ---


flux_prime = flux_break*(2.0**(-gamma/alpha))*exp(-sersic_constant*(((2.0**(1.0/alpha))*radius_break)/effective_radius)**(1.0/sersic_index))
Core_Sersic = flux_prime*((1+((radius_break/radius)^alpha))**(gamma/alpha)) * exp(-sersic_constant* (( ((radius**alpha) + (radius_break^alpha)) / (effective_radius^alpha) ) ** (1.0/(alpha*sersic_index)) ) )