Only use Jitted Functions:

Source Pixels = 363
Time to perform PSF convolution of mapping matrix                       =   0.738886999999977
Pixelizaton PSF Size = 41x41

lsst_solution: 0.00823211669921875
euclid_solution: 0.032328128814697266
hst_solution: 0.16222190856933594
hst_up_solution: 0.490710973739624


Source Pixels = 1135
Time to perform PSF convolution of mapping matrix                       =  3.13052300000004
Pixelizaton PSF Size = 14x14

lsst_solution: 0.008797645568847656
euclid_solution: 0.0635521411895752
hst_solution: 0.2834017276763916
hst_up_solution: 0.9977104663848877


We beat Fortran!