Most likely model, Likelihood = 49004.15865590453

lens_galaxies_centre_0                            -0.5502493318694491
lens_galaxies_centre_1                            0.5654707260945308
lens_galaxies_axis_ratio                          0.2657395863501993
lens_galaxies_phi                                 54.37166472778003
lens_galaxies_intensity                           0.1793470192884554
lens_galaxies_effective_radius                    0.24412353716725924
lens_galaxies_sersic_index                        0.8069774078912817
lens_galaxies_centre_0                            0.41121232178377914
lens_galaxies_centre_1                            -0.3979072652847938
lens_galaxies_axis_ratio                          0.6320769950026263
lens_galaxies_phi                                 50.23853120413007
lens_galaxies_einstein_radius                     0.19842544893393832
source_galaxies_centre_0                          0.16192354885767982
source_galaxies_centre_1                          -0.17109584682548654
source_galaxies_axis_ratio                        0.6621792080599647
source_galaxies_phi                               60.194524145970625
source_galaxies_intensity                         0.07698300175944976
source_galaxies_effective_radius                  0.5994500433575832

Constants

