lens_galaxies_centre_0                            x_{\mathrm{l4}}
lens_galaxies_centre_1                            y_{\mathrm{l4}}
lens_galaxies_axis_ratio                          q_{\mathrm{l4}}
lens_galaxies_phi                                 \phi_{\mathrm{l4}}
lens_galaxies_intensity                           I_{\mathrm{l4}}
lens_galaxies_effective_radius                    R_{\mathrm{l4}}
lens_galaxies_sersic_index                        n_{\mathrm{l4}}
lens_galaxies_centre_0                            x_{\mathrm{m4}}
lens_galaxies_centre_1                            y_{\mathrm{m4}}
lens_galaxies_axis_ratio                          q_{\mathrm{m4}}
lens_galaxies_phi                                 \phi_{\mathrm{m4}}
lens_galaxies_einstein_radius                     \theta_{\mathrm{m4}}
source_galaxies_centre_0                          x_{\mathrm{l5}}
source_galaxies_centre_1                          y_{\mathrm{l5}}
source_galaxies_axis_ratio                        q_{\mathrm{l5}}
source_galaxies_phi                               \phi_{\mathrm{l5}}
source_galaxies_intensity                         I_{\mathrm{l5}}
source_galaxies_effective_radius                  R_{\mathrm{l5}}
