lens_galaxies_lens_axis_ratio                                         q_{\mathrm{m10}}
lens_galaxies_lens_phi                                                \phi_{\mathrm{m10}}
lens_galaxies_lens_intensity                                          I_{\mathrm{l10}}
lens_galaxies_lens_effective_radius                                   R_{\mathrm{l10}}
lens_galaxies_lens_einstein_radius                                    \theta_{\mathrm{m10}}
source_galaxies_source_centre_0                                       x_{\mathrm{l11}}
source_galaxies_source_centre_1                                       y_{\mathrm{l11}}
source_galaxies_source_axis_ratio                                     q_{\mathrm{l11}}
source_galaxies_source_phi                                            \phi_{\mathrm{l11}}
source_galaxies_source_intensity                                      I_{\mathrm{l11}}
source_galaxies_source_effective_radius                               R_{\mathrm{l11}}
