
REPEATS x20 (divided by 20 to give time per call)
sub-grid size = 4 (16 sub-pixels)

ELLIPTICAL ORIGINAL:

lsst_solution: 0.0008263826370239258
euclid_solution: 0.0029348254203796385
hst_solution: 0.01160731315612793
hst_up_solution: 0.030714213848114014
ao_solution: 0.34593948125839236

ELLIPTICAL JITTED:

lsst_solution: 0.0009316205978393555
euclid_solution: 0.003287661075592041
hst_solution: 0.012297880649566651
hst_up_solution: 0.03341307640075684
ao_solution: 0.3193460822105408

SPHERICAL ORIGINAL:

lsst_solution: 0.0008354306221008301
euclid_solution: 0.0030173420906066894
hst_solution: 0.01159050464630127
hst_up_solution: 0.0321523904800415
ao_solution: 0.34854674339294434

SPHERICAL JITTED:

lsst_solution: 0.0007429838180541993
euclid_solution: 0.0029383063316345214
hst_solution: 0.011863124370574952
hst_up_solution: 0.032769429683685306
ao_solution: 0.3163972139358521

Jitting offers minimal speed up but it is just about there.